@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --font-headnig: 'Rubik Moonrocks';
  --font-display: 'Sour Gummy';
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--font-display);
}

body {
  background: linear-gradient(45deg, #670c79, #2c65b5);
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app-name {
  font-family: var(--font-headnig);
  font-size: clamp(1.4rem, 3vw, 2.8rem);
  align-self: center;
  color: #f1f1f1;
  margin-block: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  justify-items: center;
  gap: 1rem 0;
  flex: 1;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  width: min(40rem, 90%);
  height: 40rem;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2rem);
  box-shadow: 0.2rem 0.2rem 2rem 0.2rem rgba(255, 255, 255, 0.2);
  border-radius: 2rem;
  padding-inline: 0.75rem;
}

.form .form__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
}

.input {
  background: rgb(215, 216, 218, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  width: 100%;
}

.input .title {
  font-size: clamp(1.1rem, 2.4vw, 1.8rem);
}

.input .output {
  color: #976d19;
  font-size: clamp(1.4rem, 3vw, 2.4rem);
  font-weight: 700;
  margin-top: 0.4rem;
}

.input .actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
}

.input .actions button {
  border: none;
  width: 2.5rem;
  height: 2.5rem;
  font-size: clamp(1.1rem, 3vw, 2rem);
  background-color: rgba(14, 14, 14, 0.5);
  color: #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.info {
  width: min(40rem, 90%);
  height: 40rem;
  background-color: rgb(202, 197, 236);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: clamp(1.1rem, 3vw, 2rem);
  text-align: center;
}

.btn {
  position: relative;
  font-size: clamp(1.1rem, 3vw, 1.6rem);
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  cursor: pointer;
  border-radius: 6em;
  transition: all 0.2s;
  border: none;
  font-family: inherit;
  color: #f1f1f1;
  background: linear-gradient(45deg, #670c79, #2c65b5);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn::after {
  background: linear-gradient(45deg, #670c79, #2c65b5);
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
